@media (max-width:923px) {

    //About
    .about {
        margin-top:90px;

        div {
            flex-direction: column-reverse;

            p {
                margin-right:0px;
                text-align: center;
                margin-top:30px;
                width:90%;
            }
        }

        a {
            display: flex;
            justify-content: center;
        }
    }


    //Projects
    .projects {

        img {
            width:40%;
        }
    }
}

@media (max-width:850px){

    //Header 
    header {

        .navImg {
            flex-direction:column-reverse;

            img {
                width:100%;
                height:270px;
                // max-width:1280px;
                // margin:0 auto;
            }

            nav {
                margin-bottom:30px;
                
                ul {
                    justify-content: space-around;

                    li {
                        margin-left:unset;
                    }
                }
            }
        }

    }


}

@media (max-width:745px) {

    //Contact 
    .contact {

        .socialIcons {
            flex-direction: column;

            .fab {
                font-size: 3.5rem;
            }
        }
    }
}



@media (max-width:690px) {

    //Skills 
    .skills {

        .skillsGrid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}